<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Overview - KGL Groceries LTD</title>

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <i class="fas fa-leaf me-2"></i> KGL Groceries
        </div>
        <ul class="sidebar-menu">
            <li><a href="manager_dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="inventory_overview.html" class="active"><i class="fas fa-warehouse"></i> Inventory / Stock</a>
            </li>
            <li><a href="procurement.html"><i class="fas fa-truck-loading"></i> Procurement</a></li>
            <li><a href="sales_dashboard.html"><i class="fas fa-cash-register"></i> Sales</a></li>
            <li><a href="credit_exposure.html"><i class="fas fa-hand-holding-usd"></i> Credit Sales</a></li>
            <li><a href="sales_reports.html"><i class="fas fa-file-alt"></i> Reports</a></li>
            <li><a href="pricing.html"><i class="fas fa-tags"></i> Settings (Prices)</a></li>
            <li><a href="stock_control.html"><i class="fas fa-boxes"></i> Stock Control</a></li>
            <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Top Navbar -->
    <div class="top-navbar">
        <div class="d-flex align-items-center">
            <button class="btn btn-link text-dark me-3 d-md-none" id="sidebarToggle">
                <i class="fas fa-bars fa-lg"></i>
            </button>
            <h5 class="m-0 fw-bold text-muted">Inventory Overview</h5>
        </div>
        <div class="user-profile dropdown">
            <div class="d-flex align-items-center" data-bs-toggle="dropdown">
                <img src="https://ui-avatars.com/api/?name=Director+Admin&background=2E7D32&color=fff" alt="Profile">
                <span class="d-none d-md-block fw-medium">Director Admin</span>
                <i class="fas fa-chevron-down ms-2 small"></i>
            </div>
            <ul class="dropdown-menu dropdown-menu-end border-0 shadow">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item text-danger" href="login.html">Logout</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">

            <!-- Page Header -->
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="fw-bold">Inventory Overview</h2>
                    <p class="text-muted">Monitor stock levels, manage products, and track inventory across all branches
                    </p>
                </div>
            </div>

            <!-- Inventory Summary Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Total Products</h5>
                                    <h3 class="mb-0">1,247</h3>
                                    <small>Across all branches</small>
                                </div>
                                <i class="fas fa-boxes fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Low Stock Items</h5>
                                    <h3 class="mb-0">23</h3>
                                    <small>Require restocking</small>
                                </div>
                                <i class="fas fa-exclamation-triangle fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-danger text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Out of Stock</h5>
                                    <h3 class="mb-0">8</h3>
                                    <small>Need immediate attention</small>
                                </div>
                                <i class="fas fa-times-circle fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Total Value</h5>
                                    <h3 class="mb-0">UGX 45.2M</h3>
                                    <small>Inventory value</small>
                                </div>
                                <i class="fas fa-dollar-sign fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters and Actions -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <label class="form-label">Category</label>
                                    <select class="form-select">
                                        <option>All Categories</option>
                                        <option>Fresh Produce</option>
                                        <option>Dry Goods</option>
                                        <option>Beverages</option>
                                        <option>Household Items</option>
                                        <option>Personal Care</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Branch</label>
                                    <select class="form-select">
                                        <option>All Branches</option>
                                        <option>Kampala Main</option>
                                        <option>Entebbe Branch</option>
                                        <option>Jinja Branch</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Stock Status</label>
                                    <select class="form-select">
                                        <option>All Status</option>
                                        <option>In Stock</option>
                                        <option>Low Stock</option>
                                        <option>Out of Stock</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Search Product</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Product name...">
                                        <button class="btn btn-outline-secondary" type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12">
                                    <button class="btn btn-primary me-2">
                                        <i class="fas fa-filter me-2"></i>Apply Filters
                                    </button>
                                    <button class="btn btn-outline-success me-2">
                                        <i class="fas fa-plus me-2"></i>Add New Product
                                    </button>
                                    <button class="btn btn-outline-secondary me-2">
                                        <i class="fas fa-download me-2"></i>Export Report
                                    </button>
                                    <button class="btn btn-outline-warning">
                                        <i class="fas fa-bell me-2"></i>Low Stock Alert
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="row g-4 mb-4">
                <div class="col-lg-8">
                    <div class="card h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Stock Level Trends</span>
                            <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-outline-primary active">30 Days</button>
                                <button type="button" class="btn btn-outline-primary">6 Months</button>
                                <button type="button" class="btn btn-outline-primary">1 Year</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="stockTrendChart" height="100"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card h-100">
                        <div class="card-header">Stock Distribution by Category</div>
                        <div class="card-body">
                            <canvas id="categoryChart" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Critical Stock Alerts -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card border-warning">
                        <div class="card-header bg-warning text-white">
                            <i class="fas fa-exclamation-triangle me-2"></i>Critical Stock Alerts
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom table-hover align-middle mb-0">
                                <thead>
                                    <tr>
                                        <th>Product Name</th>
                                        <th>SKU</th>
                                        <th>Current Stock</th>
                                        <th>Min Level</th>
                                        <th>Branch</th>
                                        <th>Last Restocked</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-light rounded-circle p-2 me-2">
                                                    <i class="fas fa-apple-alt text-danger"></i>
                                                </div>
                                                <strong>Fresh Apples</strong>
                                            </div>
                                        </td>
                                        <td>FAP-001</td>
                                        <td><span class="badge bg-danger">15 kg</span></td>
                                        <td>50 kg</td>
                                        <td>Kampala Main</td>
                                        <td>Jan 2, 2024</td>
                                        <td><span class="badge bg-danger">Critical</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success" title="Restock">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-light rounded-circle p-2 me-2">
                                                    <i class="fas fa-bread-slice text-warning"></i>
                                                </div>
                                                <strong>Brown Bread</strong>
                                            </div>
                                        </td>
                                        <td>BRD-003</td>
                                        <td><span class="badge bg-warning">8 loaves</span></td>
                                        <td>25 loaves</td>
                                        <td>Entebbe Branch</td>
                                        <td>Jan 3, 2024</td>
                                        <td><span class="badge bg-warning">Low</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success" title="Restock">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Detailed Inventory Table -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Inventory Details</span>
                            <span class="badge bg-primary">1,247 products</span>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom table-hover align-middle mb-0">
                                <thead>
                                    <tr>
                                        <th>Product Name</th>
                                        <th>SKU</th>
                                        <th>Category</th>
                                        <th>Current Stock</th>
                                        <th>Min Level</th>
                                        <th>Unit Price</th>
                                        <th>Total Value</th>
                                        <th>Branch</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-light rounded-circle p-2 me-2">
                                                    <i class="fas fa-carrot text-orange"></i>
                                                </div>
                                                <strong>Fresh Carrots</strong>
                                            </div>
                                        </td>
                                        <td>FCR-002</td>
                                        <td>Fresh Produce</td>
                                        <td><span class="badge bg-success">120 kg</span></td>
                                        <td>30 kg</td>
                                        <td>UGX 3,500</td>
                                        <td>UGX 420,000</td>
                                        <td>Kampala Main</td>
                                        <td><span class="badge bg-success">In Stock</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success" title="Restock">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-light rounded-circle p-2 me-2">
                                                    <i class="fas fa-cookie-bite text-brown"></i>
                                                </div>
                                                <strong>Digestive Biscuits</strong>
                                            </div>
                                        </td>
                                        <td>DBC-007</td>
                                        <td>Dry Goods</td>
                                        <td><span class="badge bg-success">85 packs</span></td>
                                        <td>20 packs</td>
                                        <td>UGX 8,000</td>
                                        <td>UGX 680,000</td>
                                        <td>Entebbe Branch</td>
                                        <td><span class="badge bg-success">In Stock</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success" title="Restock">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer">
                            <nav aria-label="Inventory Pagination">
                                <ul class="pagination justify-content-center mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>

    <!-- Chart Initialization Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Stock Trend Chart
            const ctxStock = document.getElementById('stockTrendChart').getContext('2d');
            new Chart(ctxStock, {
                type: 'line',
                data: {
                    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                    datasets: [{
                        label: 'Fresh Produce',
                        data: [850, 920, 780, 950],
                        borderColor: '#4CAF50',
                        backgroundColor: 'rgba(76, 175, 80, 0.1)',
                        fill: true,
                        tension: 0.4
                    }, {
                        label: 'Dry Goods',
                        data: [650, 720, 680, 750],
                        borderColor: '#FFA000',
                        backgroundColor: 'rgba(255, 160, 0, 0.1)',
                        fill: true,
                        tension: 0.4
                    }, {
                        label: 'Beverages',
                        data: [450, 480, 420, 520],
                        borderColor: '#2196F3',
                        backgroundColor: 'rgba(33, 150, 243, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function (value) {
                                    return value + ' units';
                                }
                            }
                        }
                    }
                }
            });

            // Category Distribution Chart
            const ctxCategory = document.getElementById('categoryChart').getContext('2d');
            new Chart(ctxCategory, {
                type: 'doughnut',
                data: {
                    labels: ['Fresh Produce', 'Dry Goods', 'Beverages', 'Household', 'Personal Care'],
                    datasets: [{
                        data: [35, 25, 20, 12, 8],
                        backgroundColor: ['#4CAF50', '#FFA000', '#2196F3', '#9C27B0', '#00BCD4']
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        });
    </script>
</body>

</html>