<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurement - KGL Groceries LTD</title>
    
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <i class="fas fa-leaf me-2"></i> KGL Groceries
        </div>
        <ul class="sidebar-menu">
            <li><a href="director_dashboard.html"><i class="fas fa-chart-line"></i> Dashboard</a></li>
            <li><a href="sales_reports.html"><i class="fas fa-file-alt"></i> Sales Reports</a></li>
            <li><a href="credit_exposure.html"><i class="fas fa-money-bill-wave"></i> Credit Exposure</a></li>
            <li><a href="inventory_overview.html"><i class="fas fa-warehouse"></i> Inventory Overview</a></li>
            <li><a href="user_management.html"><i class="fas fa-users"></i> User Management</a></li>
            <li><a href="procurement.html" class="active"><i class="fas fa-truck"></i> Procurement</a></li>
            <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Top Navbar -->
    <div class="top-navbar">
        <div class="d-flex align-items-center">
            <button class="btn btn-link text-dark me-3 d-md-none" id="sidebarToggle">
                <i class="fas fa-bars fa-lg"></i>
            </button>
            <h5 class="m-0 fw-bold text-muted">Procurement</h5>
        </div>
        <div class="user-profile dropdown">
            <div class="d-flex align-items-center" data-bs-toggle="dropdown">
                <img src="https://ui-avatars.com/api/?name=Director+Admin&background=2E7D32&color=fff" alt="Profile">
                <span class="d-none d-md-block fw-medium">Director Admin</span>
                <i class="fas fa-chevron-down ms-2 small"></i>
            </div>
            <ul class="dropdown-menu dropdown-menu-end border-0 shadow">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="login.html">Logout</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            
            <!-- Page Header -->
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="fw-bold">Procurement</h2>
                    <p class="text-muted">Manage suppliers, purchase orders, and procurement processes</p>
                </div>
            </div>

            <!-- Procurement Summary Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Active Suppliers</h5>
                                    <h3 class="mb-0">28</h3>
                                    <small>Verified suppliers</small>
                                </div>
                                <i class="fas fa-handshake fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Pending Orders</h5>
                                    <h3 class="mb-0">12</h3>
                                    <small>Awaiting delivery</small>
                                </div>
                                <i class="fas fa-clock fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">This Month</h5>
                                    <h3 class="mb-0">UGX 18.5M</h3>
                                    <small>Total procurement</small>
                                </div>
                                <i class="fas fa-chart-line fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5 class="card-title">Avg Delivery</h5>
                                    <h3 class="mb-0">3.2 days</h3>
                                    <small>Delivery time</small>
                                </div>
                                <i class="fas fa-truck fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <button class="btn btn-success w-100" data-bs-toggle="modal" data-bs-target="#createOrderModal">
                                        <i class="fas fa-plus me-2"></i>Create Order
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#addSupplierModal">
                                        <i class="fas fa-user-plus me-2"></i>Add Supplier
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-outline-primary w-100">
                                        <i class="fas fa-file-export me-2"></i>Export Orders
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-outline-warning w-100">
                                        <i class="fas fa-bell me-2"></i>Follow Up
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pending Orders Section -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card border-warning">
                        <div class="card-header bg-warning text-white">
                            <i class="fas fa-exclamation-triangle me-2"></i>Pending Orders (Awaiting Delivery)
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom table-hover align-middle mb-0">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Supplier</th>
                                        <th>Items</th>
                                        <th>Amount</th>
                                        <th>Order Date</th>
                                        <th>Expected Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>PO-2024-001</strong></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-light rounded-circle p-2 me-2">
                                                    <i class="fas fa-building text-primary"></i>
                                                </div>
                                                <strong>Fresh Foods Ltd</strong>
                                            </div>
                                        </td>
                                        <td>25 items</td>
                                        <td><span class="fw-bold">UGX 2,450,000</span></td>
                                        <td>Jan 2, 2024</td>
                                        <td><span class="text-warning">Jan 10, 2024</span></td>
                                        <td><span class="badge bg-warning">In Transit</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success me-1" title="Receive">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning" title="Contact">
                                                <i class="fas fa-phone"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>PO-2024-002</strong></td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-light rounded-circle p-2 me-2">
                                                    <i class="fas fa-industry text-info"></i>
                                                </div>
                                                <strong>Agro Supplies Co</strong>
                                            </div>
                                        </td>
                                        <td>18 items</td>
                                        <td><span class="fw-bold">UGX 1,850,000</span></td>
                                        <td>Jan 3, 2024</td>
                                        <td><span class="text-danger">Jan 8, 2024</span></td>
                                        <td><span class="badge bg-danger">Overdue</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success me-1" title="Receive">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning" title="Contact">
                                                <i class="fas fa-phone"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Supplier Performance Chart -->
            <div class="row g-4 mb-4">
                <div class="col-lg-8">
                    <div class="card h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Monthly Procurement Trends</span>
                            <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-outline-primary active">6 Months</button>
                                <button type="button" class="btn btn-outline-primary">1 Year</button>
                                <button type="button" class="btn btn-outline-primary">All Time</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="procurementChart" height="100"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card h-100">
                        <div class="card-header">Supplier Performance</div>
                        <div class="card-body">
                            <canvas id="supplierChart" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Suppliers List -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Active Suppliers</span>
                            <span class="badge bg-primary">28 suppliers</span>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom table-hover align-middle mb-0">
                                <thead>
                                    <tr>
                                        <th>Supplier Name</th>
                                        <th>Contact Person</th>
                                        <th>Phone</th>
                                        <th>Email</th>
                                        <th>Specialization</th>
                                        <th>Rating</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-light rounded-circle p-2 me-2">
                                                    <i class="fas fa-seedling text-success"></i>
                                                </div>
                                                <strong>Fresh Harvest Ltd</strong>
                                            </div>
                                        </td>
                                        <td>John Kizito</td>
                                        <td>+256 772 345 678</td>
                                        <td>john@freshharvest.ug</td>
                                        <td>Fresh Produce</td>
                                        <td>
                                            <div class="text-warning">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                                <small class="text-muted ms-1">4.5</small>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success" title="Order">
                                                <i class="fas fa-shopping-cart"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-light rounded-circle p-2 me-2">
                                                    <i class="fas fa-box text-primary"></i>
                                                </div>
                                                <strong>Packaging Solutions</strong>
                                            </div>
                                        </td>
                                        <td>Sarah Namuddu</td>
                                        <td>+256 701 987 654</td>
                                        <td>sarah@packsol.co.ug</td>
                                        <td>Packaging Materials</td>
                                        <td>
                                            <div class="text-warning">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <small class="text-muted ms-1">4.0</small>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success" title="Order">
                                                <i class="fas fa-shopping-cart"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer">
                            <nav aria-label="Suppliers Pagination">
                                <ul class="pagination justify-content-center mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Recent Orders</span>
                            <span class="badge bg-info">Last 30 days</span>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom table-hover align-middle mb-0">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Supplier</th>
                                        <th>Items</th>
                                        <th>Amount</th>
                                        <th>Order Date</th>
                                        <th>Status</th>
                                        <th>Received By</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>PO-2023-156</strong></td>
                                        <td>Fresh Foods Ltd</td>
                                        <td>32 items</td>
                                        <td><span class="fw-bold">UGX 3,200,000</span></td>
                                        <td>Dec 28, 2023</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>Maria Nakato</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Print">
                                                <i class="fas fa-print"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>PO-2023-155</strong></td>
                                        <td>Agro Supplies Co</td>
                                        <td>15 items</td>
                                        <td><span class="fw-bold">UGX 1,450,000</span></td>
                                        <td>Dec 25, 2023</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>Robert Mugisha</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Print">
                                                <i class="fas fa-print"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Create Order Modal -->
    <div class="modal fade" id="createOrderModal" tabindex="-1" aria-labelledby="createOrderModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createOrderModalLabel">Create Purchase Order</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Supplier</label>
                                <select class="form-select" required>
                                    <option value="">Select Supplier</option>
                                    <option value="fresh_foods">Fresh Foods Ltd</option>
                                    <option value="agro_supplies">Agro Supplies Co</option>
                                    <option value="packaging_sol">Packaging Solutions</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Expected Delivery Date</label>
                                <input type="date" class="form-control" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Items</label>
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Product</th>
                                                <th>Quantity</th>
                                                <th>Unit Price</th>
                                                <th>Total</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <select class="form-select form-select-sm">
                                                        <option>Fresh Apples</option>
                                                        <option>Bananas</option>
                                                        <option>Carrots</option>
                                                    </select>
                                                </td>
                                                <td><input type="number" class="form-control form-control-sm" value="50"></td>
                                                <td><input type="number" class="form-control form-control-sm" value="3500"></td>
                                                <td><input type="number" class="form-control form-control-sm" value="175000" readonly></td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <button type="button" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-plus me-1"></i>Add Item
                                    </button>
                                </div>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Notes</label>
                                <textarea class="form-control" rows="3" placeholder="Special instructions or notes..."></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Create Order</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Supplier Modal -->
    <div class="modal fade" id="addSupplierModal" tabindex="-1" aria-labelledby="addSupplierModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addSupplierModalLabel">Add New Supplier</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-12">
                                <label class="form-label">Company Name</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Contact Person</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Address</label>
                                <textarea class="form-control" rows="2" required></textarea>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Specialization</label>
                                <input type="text" class="form-control" placeholder="e.g., Fresh Produce, Dry Goods">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Supplier</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
    
    <!-- Chart Initialization Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Procurement Trend Chart
            const ctxProcurement = document.getElementById('procurementChart').getContext('2d');
            new Chart(ctxProcurement, {
                type: 'line',
                data: {
                    labels: ['Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Fresh Produce',
                        data: [8500000, 9200000, 7800000, 10500000, 9800000, 11200000],
                        borderColor: '#4CAF50',
                        backgroundColor: 'rgba(76, 175, 80, 0.1)',
                        fill: true,
                        tension: 0.4
                    }, {
                        label: 'Dry Goods',
                        data: [4500000, 5200000, 4800000, 6500000, 5800000, 6200000],
                        borderColor: '#FFA000',
                        backgroundColor: 'rgba(255, 160, 0, 0.1)',
                        fill: true,
                        tension: 0.4
                    }, {
                        label: 'Packaging',
                        data: [2500000, 2800000, 2200000, 3500000, 3200000, 3800000],
                        borderColor: '#2196F3',
                        backgroundColor: 'rgba(33, 150, 243, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return 'UGX ' + (value / 1000000).toFixed(1) + 'M';
                                }
                            }
                        }
                    }
                }
            });

            // Supplier Performance Chart
            const ctxSupplier = document.getElementById('supplierChart').getContext('2d');
            new Chart(ctxSupplier, {
                type: 'doughnut',
                data: {
                    labels: ['Excellent', 'Good', 'Average', 'Poor'],
                    datasets: [{
                        data: [45, 30, 20, 5],
                        backgroundColor: ['#4CAF50', '#8BC34A', '#FFC107', '#F44336']
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>