<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Control - KGL Groceries LTD</title>
    
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <i class="fas fa-leaf me-2"></i> KGL Groceries
        </div>
        <ul class="sidebar-menu">
            <li><a href="manager_dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="procurement.html"><i class="fas fa-truck-loading"></i> Procurement</a></li>
            <li><a href="stock_control.html" class="active"><i class="fas fa-cubes"></i> Inventory & Stock</a></li>
            <li><a href="pricing.html"><i class="fas fa-tags"></i> Pricing</a></li>
            <li><a href="sales_reports.html"><i class="fas fa-chart-line"></i> Sales Reports</a></li>
            <li><a href="credit_exposure.html"><i class="fas fa-hand-holding-usd"></i> Credit Exposure</a></li>
            <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Top Navbar -->
    <div class="top-navbar">
        <div class="d-flex align-items-center">
            <button class="btn btn-link text-dark me-3 d-md-none" id="sidebarToggle">
                <i class="fas fa-bars fa-lg"></i>
            </button>
            <h5 class="m-0 fw-bold text-muted">Stock Control</h5>
        </div>
        <div class="user-profile dropdown">
            <div class="d-flex align-items-center" data-bs-toggle="dropdown">
                <img src="https://ui-avatars.com/api/?name=Director+Admin&background=2E7D32&color=fff" alt="Profile">
                <span class="d-none d-md-block fw-medium">Director Admin</span>
                <i class="fas fa-chevron-down ms-2 small"></i>
            </div>
            <ul class="dropdown-menu dropdown-menu-end border-0 shadow">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="login.html">Logout</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            
            <!-- Stock Control Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card card-custom">
                        <div class="card-body text-center">
                            <div class="card-icon bg-warning-light mb-3">
                                <i class="fas fa-exclamation-triangle text-warning"></i>
                            </div>
                            <h5 class="card-title">Low Stock Items</h5>
                            <h3 class="text-warning">23</h3>
                            <small class="text-muted">Items below minimum level</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-custom">
                        <div class="card-body text-center">
                            <div class="card-icon bg-danger-light mb-3">
                                <i class="fas fa-times-circle text-danger"></i>
                            </div>
                            <h5 class="card-title">Out of Stock</h5>
                            <h3 class="text-danger">7</h3>
                            <small class="text-muted">Items completely out</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-custom">
                        <div class="card-body text-center">
                            <div class="card-icon bg-success-light mb-3">
                                <i class="fas fa-check-circle text-success"></i>
                            </div>
                            <h5 class="card-title">Well Stocked</h5>
                            <h3 class="text-success">156</h3>
                            <small class="text-muted">Items above minimum</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-custom">
                        <div class="card-body text-center">
                            <div class="card-icon bg-info-light mb-3">
                                <i class="fas fa-chart-line text-info"></i>
                            </div>
                            <h5 class="card-title">Stock Value</h5>
                            <h3 class="text-info">UGX 45.2M</h3>
                            <small class="text-muted">Total inventory value</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stock Control Table -->
            <div class="row">
                <div class="col-12">
                    <div class="card card-custom">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Stock Control Management</h5>
                            <div class="d-flex gap-2">
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addStockModal">
                                    <i class="fas fa-plus me-1"></i> Add Stock
                                </button>
                                <button class="btn btn-outline-secondary btn-sm">
                                    <i class="fas fa-download me-1"></i> Export
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Product Code</th>
                                            <th>Product Name</th>
                                            <th>Category</th>
                                            <th>Current Stock</th>
                                            <th>Min Level</th>
                                            <th>Max Level</th>
                                            <th>Status</th>
                                            <th>Last Updated</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>PRD001</strong></td>
                                            <td>Fresh Tomatoes</td>
                                            <td>Vegetables</td>
                                            <td><span class="badge bg-danger">15 kg</span></td>
                                            <td>50 kg</td>
                                            <td>200 kg</td>
                                            <td><span class="badge bg-danger">Low Stock</span></td>
                                            <td>2024-01-08</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#adjustStockModal">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-history"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>PRD002</strong></td>
                                            <td>Onions</td>
                                            <td>Vegetables</td>
                                            <td><span class="badge bg-success">180 kg</span></td>
                                            <td>100 kg</td>
                                            <td>300 kg</td>
                                            <td><span class="badge bg-success">Well Stocked</span></td>
                                            <td>2024-01-08</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#adjustStockModal">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-history"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>PRD003</strong></td>
                                            <td>Potatoes</td>
                                            <td>Vegetables</td>
                                            <td><span class="badge bg-warning">45 kg</span></td>
                                            <td>80 kg</td>
                                            <td>250 kg</td>
                                            <td><span class="badge bg-warning">Below Min</span></td>
                                            <td>2024-01-08</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#adjustStockModal">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-history"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>PRD004</strong></td>
                                            <td>Carrots</td>
                                            <td>Vegetables</td>
                                            <td><span class="badge bg-danger">0 kg</span></td>
                                            <td>30 kg</td>
                                            <td>150 kg</td>
                                            <td><span class="badge bg-danger">Out of Stock</span></td>
                                            <td>2024-01-07</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#adjustStockModal">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-history"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>PRD005</strong></td>
                                            <td>Green Peppers</td>
                                            <td>Vegetables</td>
                                            <td><span class="badge bg-success">95 kg</span></td>
                                            <td>60 kg</td>
                                            <td>180 kg</td>
                                            <td><span class="badge bg-success">Good</span></td>
                                            <td>2024-01-08</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#adjustStockModal">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-history"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- Pagination -->
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center mt-4">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stock Movement Chart -->
            <div class="row mt-4">
                <div class="col-md-8">
                    <div class="card card-custom">
                        <div class="card-header">
                            <h5 class="mb-0">Stock Movement Trends</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="stockMovementChart" height="100"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-custom">
                        <div class="card-header">
                            <h5 class="mb-0">Stock Status Distribution</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="stockStatusChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Stock Modal -->
    <div class="modal fade" id="addStockModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Stock</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Product</label>
                            <select class="form-select">
                                <option>Select Product</option>
                                <option>Fresh Tomatoes</option>
                                <option>Onions</option>
                                <option>Potatoes</option>
                                <option>Carrots</option>
                                <option>Green Peppers</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Quantity</label>
                            <input type="number" class="form-control" placeholder="Enter quantity">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Unit</label>
                            <select class="form-select">
                                <option>kg</option>
                                <option>pieces</option>
                                <option>boxes</option>
                                <option>bags</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Supplier</label>
                            <select class="form-select">
                                <option>Select Supplier</option>
                                <option>Green Valley Farms</option>
                                <option>Fresh Produce Ltd</option>
                                <option>Quality Vegetables</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" rows="3" placeholder="Additional notes"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Stock</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Adjust Stock Modal -->
    <div class="modal fade" id="adjustStockModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Adjust Stock Level</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Current Stock</label>
                            <input type="number" class="form-control" value="15" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Adjustment Type</label>
                            <select class="form-select">
                                <option>Add Stock</option>
                                <option>Remove Stock</option>
                                <option>Set New Level</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Adjustment Quantity</label>
                            <input type="number" class="form-control" placeholder="Enter adjustment amount">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Reason</label>
                            <textarea class="form-control" rows="3" placeholder="Reason for adjustment"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Update Stock</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Stock Movement Chart
            const ctxMovement = document.getElementById('stockMovementChart').getContext('2d');
            new Chart(ctxMovement, {
                type: 'line',
                data: {
                    labels: ['Jan 1', 'Jan 2', 'Jan 3', 'Jan 4', 'Jan 5', 'Jan 6', 'Jan 7'],
                    datasets: [{
                        label: 'Stock In',
                        data: [850, 920, 780, 1050, 980, 1120, 890],
                        borderColor: '#2E7D32',
                        backgroundColor: 'rgba(46, 125, 50, 0.1)',
                        fill: true,
                        tension: 0.4
                    }, {
                        label: 'Stock Out',
                        data: [650, 720, 680, 850, 780, 920, 690],
                        borderColor: '#D32F2F',
                        backgroundColor: 'rgba(211, 47, 47, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value + ' kg';
                                }
                            }
                        }
                    }
                }
            });

            // Stock Status Distribution Chart
            const ctxStatus = document.getElementById('stockStatusChart').getContext('2d');
            new Chart(ctxStatus, {
                type: 'doughnut',
                data: {
                    labels: ['Well Stocked', 'Low Stock', 'Out of Stock', 'Below Minimum'],
                    datasets: [{
                        data: [156, 23, 7, 15],
                        backgroundColor: ['#4CAF50', '#FFA000', '#F44336', '#FF9800']
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
